# Monitoreo-de-Sargazo

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yobijoss/monitoreodesargazo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yobijoss/monitoreodesargazo/: MainActivity.kt
app/src/main/java/com/yobijoss/monitoreodesargazo/activity/: MainActivity.kt
app/src/main/java/com/yobijoss/monitoreodesargazo/extension/: MenuExtension.kt
app/src/main/java/com/yobijoss/monitoreodesargazo/util/: AnalyticsUtil.kt  UrlUtils.kt
app/src/main/java/com/yobijoss/monitoreodesargazo/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  sargassum_links.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/yobijoss/monitoreodesargazo/: ExampleUnitTest.kt
app/src/test/java/com/yobijoss/monitoreodesargazo/util/: UrlUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
